{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PatientHistoryDatabaseSettings": {
    "CollectionName": "Notes",
    "ConnectionString": "mongodb://historyUser:Docker__123@mongo:27017/HistoryDB",
    "DatabaseName": "HistoryDB"
  }
}